environment=dev
execution_mode=native
EmailAddresses=
Browsername=chrome
BrowserVersion=54
setTime_Wait=20000
mobile_version=9.3.1
device_type=sim
setTime_ShortWait=2000
testdroid_androidDevice=samsung SM-G900V
testdroid_iOSDevice=iPhoneautomation
testdroid_iOSVersion=9.3.1
dev_stacks=off
logout_toggle=off
env_PageScreenshot=true
env_width=1100
env_height=600